<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment2">

    <fragment
        android:id="@+id/overviewFragment2"
        android:name="com.example.moviesapplication.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.example.moviesapplication.overview.DetailsMovieFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_details_movie" >
        <argument android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>