<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="details_item"
            type="com.example.moviesapplication.network.ResultsItem" />

        <variable
            name="MoviesViewModel"
            type="com.example.moviesapplication.overview.OverviewViewModel" />

        <variable
            name="detailsMovieFragment"
            type="com.example.moviesapplication.overview.DetailsMovieFragment" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D6D3D3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MovieItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="412dp"
                android:layout_height="396dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageUrl="@{MoviesViewModel.photos}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/title_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10sp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#2C2B2B"
                app:layout_constraintEnd_toEndOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="@id/poster_image"
                app:layout_constraintTop_toBottomOf="@id/poster_image"
                app:textset="@{MoviesViewModel.title}"
                tools:text="Title" />

            <TextView
                android:id="@+id/dateofmovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                app:layout_constraintStart_toStartOf="@id/poster_image"
                app:layout_constraintTop_toBottomOf="@id/title_id"
                app:textset="@{MoviesViewModel.date}"
                tools:text="20-02-2021" />

            <TextView
                android:id="@+id/overviwe"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/adamina"
                android:gravity="left"
                android:paddingTop="20sp"
                android:paddingBottom="10sp"
                android:textColor="#2C2B2B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/poster_image"
                app:layout_constraintStart_toStartOf="@id/poster_image"
                app:layout_constraintTop_toBottomOf="@id/dateofmovie"
                app:textset="@{MoviesViewModel.descriptions}"
                tools:text="dis" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>